<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AGENCY</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="megaMenu">Mega Menu
					<!-- disappering menu -->
					<div class="submenu">
						<div>
							<h4><strong>Column1</strong></h4>
								<p>Green Coco</p>
								<p>Blue Coco</p>
								<p>Red Coco</p>
								<p>Orange Coco</p>

						</div>
						<div>
							<h4><strong>Column2</strong></h4>
								<p>Green Coco</p>
								<p>Blue Coco</p>
								<p>Red Coco</p>
								<p>Orange Coco</p>
						</div>
						<div>
							<h4><strong>Column3</strong></h4>
								<p>Green Coco</p>
								<p>Blue Coco</p>
								<p>Red Coco</p>
								<p>Orange Coco</p>
						</div>
						<div>
								<h4><strong>Column4</strong></h4>
								<p>Green Coco</p>
								<p>Blue Coco</p>
					
						</div>
					</div>	
				</li>
				<li>Contact</li>
			</ul>
		</nav>

		<button class="btn btn-coco" id="btnCoco">Coco Nut</button>

		
		<div class="header-text">
		
			<h1>Tree of Life.</h1>
			<h1>Make the world beautifil.</h1>
			<p>Diffent parts with different products for everyday life.</p>
				<div>
					<button class="btn btn-right" id="btnright">Learn More</button>
					
				</div>

			
		</div>

		<!-- <button class="btn btn-left" id="btnleft"><</button>
		<button class="btn btn-right" id="btnright">></button>
		<button class="btn btn-right" id="btnright">Learn More</button> -->

	</header>

	<section class="quote">
		
		<div>
			<p>I think that the heart is a lot like those wonderful fruit, like coconut and mangoes, you know, you have to break the skin, you have to break it open to get to the good part.
			</p>
			<div>
				<button>Learn More</button>
			</div>
		</div>
		
	</section>

	<section class="video">

		<div class="img">
			<img src="assets/images/sunset.jpeg" alt="picture">

		</div>
		<div class="fruit">
			<div class="create">
				<h1>qweqweqwe</h1>	
				<h2> again blah blah blah.</h2>
				<h3> Make it count.</h3>	
			</div>
			<div class="perce">
				<div class="left">
					<h1>2.5 <span class="a aa">%</span></h1>
					<p> Increase Revenue</p>
					<p> blabla bla bla labal adadasdasdasdsas asdasdas asd asd asdas das dasd asd ad</p>
				</div>
				<div class="right">
					<h1>3 <span class="a ab">X</span></h1>
					<p> Increase in conversions</p>
					<p> coco nut coco nut coco nut coco nutweqweqwwwqewqewqeweqwwqewqee</p>

				</div>				
			</div>
		</div>
	
	</section>

	<!-- Section for Author -->

	<section class="author">
		<div class="top">
			<h1>People Love us</h1>
			<h2>Dont take our word</h2>
			
		</div>

		<div class="bottom"> 
			<div class="aut-a">
				<p>ajnasjsajdasdeqweqwewqeqweqweweqweqwewee</p>
				<span class="b ba">
					<img src="assets/images/island.jpeg" alt="dean">
				</span>

				<div>
					<h1>DEAN</h1>
				</div>
								
			</div>		 
			<div class="aut-b">
				<p>ajnasjsajdasd</p>
				<span class="b bb">
					<img src="assets/images/coconut.jpeg" alt="anna">
				</span>
				<div>
					<h1>Anna</h1>
				</div>
			</div>		 
			<div class="aut-c">
				<p>ajnasjsajdasd</p>
				<span class="b bc">
					<img src="assets/images/coconut1.jpeg" alt="elvis">
				</span>

				<div>
					<h1>Elvis</h1>
				</div>
				
			</div>
		</div>


		
	</section>





</body>
</html>